<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro_data" version="1.3.0" audacityversion="2.4.2" sel0="31.3122069560" sel1="31.3122069560" vpos="0" h="0.0000000000" zoom="4.1197990350" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="intro" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11400256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f15a.au" len="262144" min="-0.104522" max="0.089298" rms="0.013618"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcf1.au" len="262144" min="-0.089236" max="0.093511" rms="0.015013"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f595.au" len="262144" min="-0.872312" max="0.752011" rms="0.049173"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f8e8.au" len="262144" min="-0.744767" max="0.718662" rms="0.065355"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.80471" max="0.712691" rms="0.072044"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1fc89.au" len="262144" min="-0.773598" max="0.794355" rms="0.072939"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f890.au" len="262144" min="-0.897342" max="0.817475" rms="0.075491"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1e4.au" len="262144" min="-0.743839" max="0.960551" rms="0.127586"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa6b.au" len="262144" min="-0.777344" max="0.973064" rms="0.160703"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa72.au" len="262144" min="-0.805487" max="0.918997" rms="0.163568"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f556.au" len="262144" min="-0.809094" max="0.949105" rms="0.150406"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fdea.au" len="262144" min="-0.740352" max="0.952809" rms="0.170505"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f59d.au" len="262144" min="-0.630386" max="0.841388" rms="0.109263"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f295.au" len="262144" min="-0.306463" max="0.339646" rms="0.036548"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1ff96.au" len="262144" min="-0.33455" max="0.359556" rms="0.037012"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f256.au" len="262144" min="-0.324727" max="0.389737" rms="0.053298"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f50c.au" len="262144" min="-0.305805" max="0.332524" rms="0.053927"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f074.au" len="262144" min="-0.760239" max="0.827026" rms="0.118325"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1fa88.au" len="262144" min="-0.796396" max="0.966821" rms="0.162856"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f3f4.au" len="262144" min="-0.74616" max="0.952509" rms="0.153788"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1fd2e.au" len="262144" min="-0.733497" max="0.910096" rms="0.183583"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f39b.au" len="262144" min="-0.877107" max="0.916306" rms="0.183892"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f18e.au" len="262144" min="-0.952721" max="0.866653" rms="0.146685"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f202.au" len="262144" min="-0.463579" max="0.458255" rms="0.120538"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1fa64.au" len="262144" min="-0.701874" max="0.909265" rms="0.136671"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1feb3.au" len="262144" min="-0.797616" max="0.964548" rms="0.177968"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f170.au" len="262144" min="-0.76812" max="0.864191" rms="0.172603"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f507.au" len="262144" min="-0.65315" max="0.763563" rms="0.099876"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f050.au" len="262144" min="-0.061871" max="0.060784" rms="0.007532"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f7e9.au" len="262144" min="-0.411985" max="0.419399" rms="0.036222"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f3b5.au" len="262144" min="-0.663217" max="0.68297" rms="0.067299"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1fa07.au" len="262144" min="-0.539755" max="0.57799" rms="0.060996"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fa59.au" len="262144" min="-0.43747" max="0.487335" rms="0.101749"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f42e.au" len="262144" min="-0.5186" max="0.480353" rms="0.119297"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fe3e.au" len="262144" min="-0.582308" max="0.919786" rms="0.130197"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1f103.au" len="262144" min="-0.758057" max="0.963569" rms="0.166046"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1fffb.au" len="262144" min="-0.822585" max="0.97634" rms="0.178186"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1f0f3.au" len="262144" min="-0.755626" max="0.892522" rms="0.140713"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1fba4.au" len="262144" min="-0.931281" max="0.962503" rms="0.126479"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e555.au" len="262144" min="-0.884321" max="0.694959" rms="0.121279"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1eee5.au" len="262144" min="-0.376101" max="0.37096" rms="0.112929"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e1c4.au" len="262144" min="-0.399797" max="0.500827" rms="0.110131"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e444.au" len="262144" min="-0.35459" max="0.335964" rms="0.056245"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1ef46.au" len="128064" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="intro" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11400256">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5dc.au" len="262144" min="-0.110376" max="0.115495" rms="0.019704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc02.au" len="262144" min="-0.142575" max="0.122606" rms="0.023182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f72b.au" len="262144" min="-0.81967" max="0.733175" rms="0.050035"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f57b.au" len="262144" min="-0.792572" max="0.750592" rms="0.06743"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f6b8.au" len="262144" min="-0.906423" max="0.759752" rms="0.072841"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f938.au" len="262144" min="-0.848864" max="0.803395" rms="0.073849"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f509.au" len="262144" min="-0.849657" max="0.70601" rms="0.076106"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fdb0.au" len="262144" min="-0.733891" max="0.580837" rms="0.131864"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f0fa.au" len="262144" min="-0.772808" max="0.74783" rms="0.166528"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fd30.au" len="262144" min="-0.85219" max="0.904153" rms="0.172973"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fcaa.au" len="262144" min="-0.691154" max="0.653982" rms="0.156969"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1fb28.au" len="262144" min="-0.744032" max="0.80746" rms="0.180641"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f487.au" len="262144" min="-0.679407" max="0.933266" rms="0.114991"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f9ee.au" len="262144" min="-0.300963" max="0.316931" rms="0.035021"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1fe1f.au" len="262144" min="-0.284586" max="0.33292" rms="0.037034"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f64d.au" len="262144" min="-0.324335" max="0.34725" rms="0.059011"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f6a7.au" len="262144" min="-0.328219" max="0.297166" rms="0.058118"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1f7f5.au" len="262144" min="-0.689981" max="0.688159" rms="0.122479"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f8c7.au" len="262144" min="-0.728595" max="0.704013" rms="0.172868"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f861.au" len="262144" min="-0.87757" max="0.823913" rms="0.165139"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1f5f6.au" len="262144" min="-0.756098" max="0.761351" rms="0.190586"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1ffe2.au" len="262144" min="-0.763955" max="0.986194" rms="0.193686"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f1d2.au" len="262144" min="-0.783023" max="0.953231" rms="0.157509"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f243.au" len="262144" min="-0.531002" max="0.550399" rms="0.138241"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f69d.au" len="262144" min="-0.653477" max="0.59007" rms="0.150856"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f30c.au" len="262144" min="-0.63417" max="0.731183" rms="0.183508"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f253.au" len="262144" min="-0.648834" max="0.7751" rms="0.183502"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="eff1f384.au" len="262144" min="-0.665098" max="0.654576" rms="0.101752"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="eff1f2dd.au" len="262144" min="-0.076411" max="0.083741" rms="0.011738"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="eff1f390.au" len="262144" min="-0.3335" max="0.336196" rms="0.040844"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="eff1f87f.au" len="262144" min="-0.757282" max="0.707065" rms="0.067043"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="eff1f71e.au" len="262144" min="-0.693654" max="0.613463" rms="0.064205"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="eff1fc07.au" len="262144" min="-0.528012" max="0.518843" rms="0.117349"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="eff1f3b9.au" len="262144" min="-0.509419" max="0.511127" rms="0.136495"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="eff1fcbc.au" len="262144" min="-0.735916" max="0.758886" rms="0.149128"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="eff1fcbb.au" len="262144" min="-0.717432" max="0.724389" rms="0.171205"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="eff1f45b.au" len="262144" min="-0.713118" max="0.769963" rms="0.185346"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="eff1ffcc.au" len="262144" min="-0.820643" max="0.823641" rms="0.150549"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="eff1f5bb.au" len="262144" min="-0.998334" max="0.964502" rms="0.13481"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="eff1e19b.au" len="262144" min="-0.999058" max="0.741171" rms="0.129167"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="eff1e712.au" len="262144" min="-0.400926" max="0.374733" rms="0.11964"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="eff1e878.au" len="262144" min="-0.466082" max="0.398219" rms="0.124437"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="eff1e540.au" len="262144" min="-0.319383" max="0.368534" rms="0.051496"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="eff1ef40.au" len="128064" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
